.card {
  background-color: #262841;

  .card-content {
    .card-bar {
      height: 76px;
      background: url('../../../assets/vip_bar_bg.png');
      background-size: cover;
    }
  }

  .actived-card {
    background: url('../../../assets/vip_card_bg.png');
    background-size: cover;
    border: 1px solid #f5b11e;
  }
}